Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
   nome: caractere
   sobrenome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   ESCREVAL ("QUAL O SEU NOME?")
   ESCREVAL (" ")
   LEIA(nome)
   ESCREVAL (" ")
   ESCREVAL ("E SEU SOBRENOME?")
   ESCREVAL (" ")
   LEIA (sobrenome)
   ESCREVAL (" ")
   ESCREVAL ("-------------------------------------------------------------")
   ESCREVAL ("Olá ", nome, " ",sobrenome)
   ESCREVAL ("-------------------------------------------------------------")

Fimalgoritmo
