Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 

   num1: inteiro
   num2: inteiro
   num3: inteiro
   media: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   ESCREVAL ("DIGITE O 1° NÚMERO:")
   ESCREVAL (" ")
   LEIA (num1)
   ESCREVAL (" ")
   ESCREVAL ("DIGITE O 2° NÚMERO:")
   ESCREVAL (" ")
   LEIA (num2)
   ESCREVAL ("DIGITE O 3° NÚMERO:")
   ESCREVAL (" ")
   LEIA (num3)
   media <- (num1 + num2 + num3)/3
   ESCREVAL ("-------------------------------------------------------------")
   ESCREVAL ("A MÉDIA DOS NUMÉROS É:", media, "." )
   ESCREVAL ("-------------------------------------------------------------")
   
Fimalgoritmo
