Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro
   
   anoatual: inteiro
   nascimento: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   ESCREVAL ("QUAL O ANO ATUAL?")
   ESCREVAL (" ")
   LEIA (anoatual)
   ESCREVAL (" ")
   ESCREVAL ("E QUAL SUA IDADE?")
   ESCREVAL (" ")
   LEIA (idade)
   nascimento <- anoatual - idade
   ESCREVAL ("-------------------------------------------------------------")
   ESCREVAL ("Você nasceu em:",nascimento, " ." )
   ESCREVAL ("-------------------------------------------------------------")
   
Fimalgoritmo
