Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]

Var
// Seção de Declarações das variáveis
nomes: vetor [1..50] de caractere
notas: vetor [1..50,1..3] de real
quantidade: inteiro
x, y, z: inteiro
resposta: inteiro
soma, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

limpatela

//QUANTIDADE DE ALUNOS

ESCREVAL ("|-------------------------------------------------------|")
ESCREVAL ("|                                                       |")
ESCREVAL ("|             SISTEMA DE NOTAS DO COLÉGIO X             |")
ESCREVAL ("|                                                       |")
ESCREVAL ("|-------------------------------------------------------|")
ESCREVAL ("")
ESCREVAL ("")

ESCREVAL ("Informe o Número de Alunos? (Máximo 50)")
LEIA (quantidade)
ESCREVAL ("")

//NOMES E NOTAS

PARA x de 1 até quantidade faca

LIMPATELA
ESCREVAL ("QUAL O NOME DO ",x,"° aluno ?")
LEIA (nomes[x])
LIMPATELA
ESCREVAL ("ALUNO:", x, " (",nomes[x],")")

     PARA y de 1 ate 3 FACA
       ESCREVAL ("")
       ESCREVAL ("Qual é a ", y, "ª nota?")
       LEIA (notas [x,y])
       FIMPARA
FIMPARA
LIMPATELA

//LISTA DE NOMES

ESCREVAL ("                      LISTA DE NOMES                       ")
ESCREVAL ("")
  PARA z de 1 ate quantidade faca
  Escreval ("Nome: ",nomes[z], " N°:", z)
  FIMPARA

ESCREVAL ("")
ESCREVAL ("Informe o N° de um dos alunos para exibir seus dados")
LEIA (resposta)
LIMPATELA

//EXIBINDO DADOS

ESCREVAL ("                      RESULTADOS                       ")
ESCREVAL ("")
ESCREVAL (" Nome do aluno: " + nomes[resposta])
ESCREVAL ("")
soma <- 0
PARA y de 1 ate 3 FACA
     ESCREVAL (y,"ª nota: ", notas[resposta,y])
     soma <- soma + notas[resposta,y]
FIMPARA

ESCREVAL ("")
ESCREVAL (" SOMA: ",soma)
media <- soma/3
ESCREVAL (" MÉDIA: ",media)

Fimalgoritmo
